#RG
rg1_name = "SaiRG" 
rg1_loc = "East Asia" 

# Vnets
Vnet1_name = "Vnet1" 
Vnet1_loc = "East Asia"
Vnet1_ip = ["10.1.0.0/16"]

# Subnets
# For Docker VM
sub1_name = "DockerHouse"
sub1_ip = ["10.1.1.0/24"] 

# For Load Balancer 
sub2_name = "LBSubnet"
sub2_ip = ["10.1.6.0/24"]

# For Route Table
sub3_name = "RouteTable"
sub3_ip = ["10.1.7.0/24"]

sub4_name = "AzureFirewallSubnet"
sub4_ip = ["10.1.2.0/26"]

# Public Ip
pip1_name = "publicip1"

firewallpip_name = "firewallip"
# NIC card 
nic1_name = "nic1"

#VM1
vm1_name = "VM1"

#User names
username1 = "SaiAzadmin"

#authentication
password1 = "Password@123"

# OS Disk
vm1_osdisk1 = "vm1osdisk1"

#NSG 
nsg1_name = "VM1NSG"

# Load Balancer 
lb_name = "loadbalancer"
backendpool_name = "backendpool"
healthprobe_name = "healthprobes"
lbrule_name = "lbrules"

# Firewall 
firewall_name = "firewall"

# Firewall Policy 
fwpolicy_name = "firewallpolicy" 

# Firewall rule 
firewallrule_name = "firewallrule"


/*

*/
